<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        .especial::before{
            content: '☛ ';
            color: grey;
        }
        .especial::after{
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório do github</a></li>
        <li>Para ver vídeos acesse o <a href="https://www.youtube.com.br" target="_blank" class="especial">Canal</a></li>
        <li>Para fazer os cursos, acesse o <a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>