<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh

            16px geralmente = 16px
            */

            font-size: 1em;
        }

        h1{
            /*font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'verdana', Sans serif ;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis dolor architecto esse ullam quia. Eos, ratione. Nobis praesentium iusto, laborum voluptates distinctio, cum, et repellendus officiis ab delectus illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium corporis ipsa pariatur praesentium voluptatem ut at, quae nam perferendis, a eveniet molestiae ab consequatur. Iure eum delectus unde voluptate similique!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus rerum a eos, minus necessitatibus, ex, nam saepe facere eveniet adipisci placeat! Veniam repudiandae eos architecto neque similique doloribus voluptatem beatae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor reprehenderit aut alias excepturi ut ad, voluptate magnam laudantium tempora ab, rem labore repellendus! Reiciendis error soluta ut commodi, dolor impedit.</p>
</body>
</html>