<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="./src/extra.css">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <style>
        header, nav{
            background: rgb(131,23,71);
            background: linear-gradient(90deg, rgba(131,23,71,1) 0%, rgba(102,123,212,1) 100%);
            background-size: 200% 200%;
            animation: anim 3.5s infinite ease-in-out;
        }
        @keyframes anim{
            0% {
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
        main{
            background: url(https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Skills</h1>
        
    </header>
    <nav>
        <a href="index.html" >HOME</a>
    </nav>
    
    <main>
        <article>


            
            
        </article>
        
    </main>
</body>
</html>